# backend-7-integration-Nikita333111

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/microservices/core/: CoreApplication.java
core/src/main/java/com/microservices/core/entity/: Order.java  OrderExistsResponse.java
core/src/main/java/com/microservices/core/messages/: ProducerConfig.java  ProducerService.java  ReceiverConfig.java  ReceiverService.java
core/src/main/java/com/microservices/core/repository/: OrderRepository.java
core/src/main/resources/: application.yml
core/src/test/java/com/microservices/core/: CoreApplicationTests.java
mailing/: pom.xml
mailing/src/main/java/com/microservices/mailing/: MailingApplication.java
mailing/src/main/java/com/microservices/mailing/dto/: OrderResponse.java
mailing/src/main/java/com/microservices/mailing/messages/: MailingConfig.java  MailingReceiver.java
mailing/src/main/java/com/microservices/mailing/service/: EmailService.java
mailing/src/main/resources/: application.yml
mailing/src/test/java/com/microservices/mailing/: MailingApplicationTests.java
order/: pom.xml
order/src/main/java/com/microservices/order/controller/: OrderController.java
order/src/main/java/com/microservices/order/dto/: OrderReq.java
order/src/main/java/com/microservices/order/messages/: OrderProcessingConfig.java  OrderProducer.java
order/src/main/java/com/microservices/order/service/: OrderService.java
order/src/test/java/com/microservices/order/: OrderApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/microservices/payment/controller/: PaymentController.java
payment/src/main/java/com/microservices/payment/dto/: OrderExistsResponse.java  PayReq.java
src/main/java/com/microservices/microservice_parent/: MicroserviceParentApplication.java
src/test/java/com/microservices/microservice_parent/: MicroserviceParentApplicationTests.java
(+9 files in other folders)
